spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d79qa8opg27vhr
spring.datasource.username=ujivobguhazrnt
spring.datasource.password=88378ea9f826a67c9fce7666c6c35e9216b67cacb6d78b692cbebf3b99161de0
spring.jpa.hibernate.ddl-auto=update