spring.datasource.url=jdbc:mysql://localhost:3306/t2010a-springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/d65ndvl7s862h
#spring.datasource.username=zwsliyswcdwngy
#spring.datasource.password=f0c1fa6dfad60aa85e09ae2803a097b3d1cb358b09e1d2cfc596f34a70df4ce1
#spring.jpa.hibernate.ddl-auto=update
